{
	"extends": "@roo-code/config-typescript/base.json",
	"compilerOptions": {
		"types": ["node"],
		"allowJs": true,
		"checkJs": false
	},
	"exclude": ["node_modules"],
	"include": ["scripts/*.mjs", "scripts/*.js"]
}
